	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/07/2018 08:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-yoga:before { content: "\f100"; }
.flaticon-002-writing:before { content: "\f101"; }
.flaticon-003-leech:before { content: "\f102"; }
.flaticon-004-awaken:before { content: "\f103"; }
.flaticon-005-swimming:before { content: "\f104"; }
.flaticon-006-spa:before { content: "\f105"; }
.flaticon-007-sound:before { content: "\f106"; }
.flaticon-008-slumber:before { content: "\f107"; }
.flaticon-009-reading:before { content: "\f108"; }
.flaticon-010-radiation:before { content: "\f109"; }
.flaticon-011-puzzle:before { content: "\f10a"; }
.flaticon-012-physical:before { content: "\f10b"; }
.flaticon-013-pet:before { content: "\f10c"; }
.flaticon-014-oxygen:before { content: "\f10d"; }
.flaticon-015-music:before { content: "\f10e"; }
.flaticon-016-molecular:before { content: "\f10f"; }
.flaticon-017-meditation:before { content: "\f110"; }
.flaticon-018-magnet:before { content: "\f111"; }
.flaticon-019-physiotherapy:before { content: "\f112"; }
.flaticon-020-balance:before { content: "\f113"; }
.flaticon-021-aromatherapy:before { content: "\f114"; }
.flaticon-022-sauna:before { content: "\f115"; }
.flaticon-023-gene:before { content: "\f116"; }
.flaticon-024-gardening:before { content: "\f117"; }
.flaticon-025-food:before { content: "\f118"; }
.flaticon-026-family:before { content: "\f119"; }
.flaticon-027-exercise:before { content: "\f11a"; }
.flaticon-028-electric:before { content: "\f11b"; }
.flaticon-029-education:before { content: "\f11c"; }
.flaticon-030-drug:before { content: "\f11d"; }
.flaticon-031-dance:before { content: "\f11e"; }
.flaticon-032-cold:before { content: "\f11f"; }
.flaticon-033-chemical:before { content: "\f120"; }
.flaticon-034-color-palette:before { content: "\f121"; }
.flaticon-035-essential-oils:before { content: "\f122"; }
.flaticon-036-acupuncture:before { content: "\f123"; }